# Default Linux include directory
ifeq (,$(LINUX_INCLUDE))
LINUX_INCLUDE := $(KERNDIR)/include
endif

ENDIAN = BE_HOST=1
CFGFLAGS += -D$(ENDIAN) 
CFGFLAGS += -DBCM_PLATFORM_STRING=\"GTR_XLP208\"
CFGFLAGS += -mabi=64 -march=xlp -msym32 -fno-strict-aliasing -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS

# Extra variables.
EXTRA_CFLAGS = -D"KBUILD_STR(s)=\#s" $(basename_flags) $(modname_flags)

ARCH = mips
KBUILD_VERBOSE = 1

export ARCH KBUILD_VERBOSE 

# From linux/arch/ppc/Makefile
comma = ,
basetarget = $(basename $(notdir $@))
modname = $(basetarget)

name-fix = $(subst $(comma),_,$(subst -,_,$1))
basename_flags = -D"KBUILD_BASENAME=KBUILD_STR($(call name-fix,$(basetarget)))"
modname_flags  = $(if $(filter 1,$(words $(modname))),\
                 -D"KBUILD_MODNAME=KBUILD_STR($(call name-fix,$(modname)))")


CFLAGS += -mabi=64 -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS


MODULE_LDFLAGS += -m elf64btsmip_sym32



ifeq (,$(KFLAGS))
KFLAGS := -DMODULE -march=xlp -mabi=64 -DABI_64 -msym32 -fno-pic -G 0 -mno-abicalls -mlong-calls -mplt -DSAL_BDE_XLP -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS -D__KERNEL__ -DNLM_HAL_NETLBOOT -DNLM_HAL_LINUX_KERNEL -include $(LINUX_INCLUDE)/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h -I$(LINUX_INCLUDE) -I$(LINUX_INCLUDE)/config -I$(KERNDIR)/arch/mips -I$(KERNDIR)/arch/mips/include -I$(KERNDIR)/arch/mips/include/asm/mach-netlogic -I$(KERNDIR)/arch/mips/include/asm/mach-generic -I$(KERNDIR)/include/asm-mips -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -O2 -fno-strict-aliasing -pipe -fomit-frame-pointer -Wdeclaration-after-statement -Wno-pointer-sign
endif

include ${SDK}/mk/Makefile.linuxkern.default

