
include ${SDK}/mk/Makefile.unix-common

ENDIAN = -DBE_HOST=1 -DLE_HOST=0
CFGFLAGS += -D$(ENDIAN) 
CFGFLAGS += -DBCM_PLATFORM_STRING=\"linuxu-gtr-2_6\"
CFGFLAGS += -mabi=64 -march=xlp -msym32 -fno-strict-aliasing -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS

# Extra variables.
EXTRA_CFLAGS = -D"KBUILD_STR(s)=\#s" $(basename_flags) $(modname_flags)

ARCH = mips
OSTYPE = LINUX
export ARCH

# From linux/arch/ppc/Makefile
comma = ,
basetarget = $(basename $(notdir $@))
modname = $(basetarget)

name-fix = $(subst $(comma),_,$(subst -,_,$1))
basename_flags = -D"KBUILD_BASENAME=KBUILD_STR($(call name-fix,$(basetarget)))"
modname_flags  = $(if $(filter 1,$(words $(modname))),\
                 -D"KBUILD_MODNAME=KBUILD_STR($(call name-fix,$(modname)))")


CFLAGS += -mabi=64 -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS

CFGFLAGS += -D$(OSTYPE)

# Conditionally Replaces DEFAULT var
ifeq ($(origin CC),default)
CC	= $(LSRUN) $(CROSS_COMPILE)gcc
endif

ifeq ($(origin CXX),default)
CXX	= $(CROSS_COMPILE)g++
endif

ifeq ($(origin LD),default)
LD	= $(CROSS_COMPILE)ld
endif

ifeq ($(origin AR),default)
AR	= $(CROSS_COMPILE)ar
endif

ifeq ($(origin AS),default)
AS	= $(CROSS_COMPILE)as
endif

ifeq ($(origin ARFLAGS),default)
	ARFLAGS	= -rc
endif

STRIP	= $(CROSS_COMPILE)strip
RANLIB  = $(CROSS_COMPILE)ranlib
OBJCOPY = $(CROSS_COMPILE)objcopy
NM      = $(CROSS_COMPILE)nm




# Linux
LIBS= -lnsl -lpthread -lm -lrt

# For GCC 4.2.x, add -Wno-address
GCC_MAJOR_VER  = $(shell echo |$(CC) -dM -E -| grep __GNUC__ | cut -d' ' -f3)
GCC_MINOR_VER  = $(shell echo |$(CC) -dM -E -| grep __GNUC_MINOR__ | cut -d' ' -f3)
ifeq (${GCC_MAJOR_VER}, 4)
ifeq (${GCC_MINOR_VER}, 2)
BCM_EXTRA_CC_CFLAGS   = -Wno-address
endif
endif
