
#
# Make rules/targets for handling subdirectories

.PHONY: ${subdirs}

all:: ${subdirs}
ifdef QUIET
	@$(ECHO) SUBDIR INTO: ${subdirs}
endif

${subdirs}::
	$Q$(MAKE) -C $@ kernel_version=$(kernel_version) LINUX_MAKE_SHARED_LIB=${LINUX_MAKE_SHARED_LIB} SHAREDLIBVER=${SHAREDLIBVER}

ifeq "$(HOSTTYPE)" "Windows2000PC"
clean clean_d install distclean::
ifdef QUIET
	@$(ECHO) Subdirectory $@ for ${subdirs}
endif
	$Q$(FOREACH) "$(subdirs)" "${MAKE} -C ## $@"
else
clean clean_d install distclean::
ifdef QUIET
	@$(ECHO) Subdirectory $@ for ${subdirs}
endif
	@(for name in $(subdirs); do $(MAKE) -C $$name $@; done)
endif
