# toolchain
CROSS_COMPILE =
CC       = $(CROSS_COMPILE)gcc -m32
CXX      = $(CROSS_COMPILE)g++ -m32
LD       = $(CROSS_COMPILE)ld -melf_i386
AR       = $(CROSS_COMPILE)ar
ARFLAGS  = -rc
STRIP    = $(CROSS_COMPILE)strip
RANLIB   = $(CROSS_COMPILE)ranlib


CFGFLAGS += -DLINUX

# endian compile flags
ENDIAN_CFGFLAGS = -DBE_HOST=1 -DLE_HOST=\(!BE_HOST\)
#ENDIAN_CFGFLAGS = -DBE_HOST=0 -DLE_HOST=\(!BE_HOST\)
CFGFLAGS += $(ENDIAN_CFGFLAGS)



ifeq (linuxkern,$(targetos))
include ${SDK}/mk/plat.$(targetplat).linuxkern
endif
ifeq (linuxuser,$(targetos))
include ${SDK}/mk/plat.$(targetplat).linuxuser
endif
