#------------------------------------------------------------------------------
#
# This file specifies the product name and the section name
#
# It is used by the generic section makefile to figure out what to expect.
#
# This file is where the make process edits need to be
#

#
# Directory product name and directory name
#
# Note that DIR_ADDS includes all sources in any directories listed.
# DIR_ADDD only makes sure the directory is available in the output space.
#
DIR_PROD=ZebOS
DIR_NAME=hal
DIR_OFFS=
DIR_MODE=lib
DIR_ADDS=
DIR_ADDD=

#
# Adjust so it is relative path to the product top directory
#
TOP_DIR=..

#
# Additional compilation flags for this module
#
MODULE_CFLAGS=
MODULE_CFLAGS+= -I$(TOP_DIR)/$(DIR_NAME)

#
# Additional targets specified in here which should be made with this module
#
DIR_ALLP=
DIR_DEPP=
DIR_FDEP=
DIR_CLNP=

#
# This allows additional objects (such as provided by vendor) to be
# linked with the module directly.
#
OBJ_ADDS=

#
# Lists of input files (to handle conditional compilation of files)
#
DIR_SRCS=$(wildcard *.c) 
DIR_HDRS=$(wildcard *.h)

# default null 
HAL_FWD_DIR=hal_fwd/null
# hal_fwd depend on CPU

ifeq ($(CPU), XLP)
  HAL_FWD_DIR=hal_fwd/xlp
endif

ifeq ($(CPU), X86)
  HAL_FWD_DIR=hal_fwd/x86
endif

ifeq ($(CPU), SPARC)
  HAL_FWD_DIR=hal_fwd/sparc
endif

ifeq ($(CPU), ARM)
  HAL_FWD_DIR=hal_fwd/ft
endif

ifeq ($(CPU), ARM_NEW)
  HAL_FWD_DIR= hal_fwd/ft
endif
#
# Conditional additions to above
#
DIR_ADDS+= generic
DIR_ADDS+= hal_fwd
DIR_ADDS+= $(HAL_FWD_DIR)
MODULE_CFLAGS+= -I$(TOP_DIR)/hal/hal_fwd
MODULE_CFLAGS+= -I$(HAL_FWD_DIR)
ifeq ($(ENABLE_L2),yes)
  MODULE_CFLAGS+= -I$(TOP_DIR)/hal/L2
  DIR_ADDS+= generic/L2
  MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/L2
  DIR_ADDS+= $(HAL_FWD_DIR)/L2
endif
ifeq ($(ENABLE_L3),yes)
  MODULE_CFLAGS+= -I$(TOP_DIR)/hal/L3
  DIR_ADDS+= generic/L3
  MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/L3
  DIR_ADDS+= $(HAL_FWD_DIR)/L3
endif
ifeq ($(ENABLE_L4),yes)
  MODULE_CFLAGS+= -I$(TOP_DIR)/hal/L4
  DIR_ADDS+= generic/L4
  MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/L4
  DIR_ADDS+= $(HAL_FWD_DIR)/L4
endif
ifeq ($(ENABLE_MPLS),yes)
  MODULE_CFLAGS+= -I$(TOP_DIR)/hal/MPLS
  DIR_ADDS+= generic/MPLS
  MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/MPLS
  DIR_ADDS+= $(HAL_FWD_DIR)/MPLS
endif
ifeq ($(ENABLE_PBR), yes)
   MODULE_CFLAGS+= -I$(TOP_DIR)/hal/PBR
   DIR_ADDS+= generic/PBR
   MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/PBR
   DIR_ADDS+= $(HAL_FWD_DIR)/PBR
endif
ifeq ($(ENABLE_TUNNEL), yes)
  MODULE_CFLAGS+= -I$(TOP_DIR)/hal/TUNNEL
  DIR_ADDS+= generic/TUNNEL
  MODULE_CFLAGS+= -I$(TOP_DIR)/$(HAL_FWD_DIR)/TUNNEL
  DIR_ADDS+= $(HAL_FWD_DIR)/TUNNEL
endif


